NEXT_PUBLIC_SUPABASE_URL=https://qljrmmkezwdrxgatsdrn.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsanJtbWtlendkcnhnYXRzZHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0ODI1NTEsImV4cCI6MjA0ODA1ODU1MX0.bIozEM5LRIeyyEqbMk1G6P7hHDpxDuNarpgYAxN13JQ
